{
  "name": "Deno Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "denoland.vscode-deno",
        "esbenp.prettier-vscode",
        "Redis.redis-for-vscode"
      ],
      "settings": {
        "deno.enable": true,
        "deno.unstable": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "denoland.vscode-deno"
      }
    }
  },
  "forwardPorts": [
    8000
  ],
  "runArgs": [
    "--volume",
    "/run/host-services/ssh-auth.sock:/run/host-services/ssh-auth.sock",
    "-p",
    "7001:7001"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/run/host-services/ssh-auth.sock"
  }
}